In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings 
import seaborn as sns

warnings.filterwarnings('ignore')
pd.set_option('display.max_columns', None)

# Classification 
Predict the condition of state - Critical, Moderate or Safe.
Based on total number of cases per 2 weeks.

A new column will be created for this purpose named 'Condition'.
# Regression
Predict the percentage improved of states. 
Based on number of weeks.

In [3]:
# Covid 19 India data
df = pd.read_csv("D:/semester-5/AIML-Specialization/AIML_Project/Covid_India_Prediction/Data/covid_19_india.csv")
df.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3

In [ ]:
# Statewise Testing Details data
df1 = pd.read_csv("D:/codes/Covid_India_Prediction/Data/StatewiseTestingDetails.csv")
df1.head

In [ ]:
# Covid vaccine statewise data
df2 = pd.read_csv("D:/Codes/Covid_India_Prediction/Data/covid_vaccine_statewise.csv")
df2.head()

In [4]:
df.shape

(18110, 9)

In [5]:
# Function to replace names
def replace_names(old,new):
    df["State/UnionTerritory"].replace(old,new,inplace=True)

In [6]:
states = df["State/UnionTerritory"].unique().tolist()
print(states)
print("Total unique states and union territories =", len(states))

['Kerala', 'Telengana', 'Delhi', 'Rajasthan', 'Uttar Pradesh', 'Haryana', 'Ladakh', 'Tamil Nadu', 'Karnataka', 'Maharashtra', 'Punjab', 'Jammu and Kashmir', 'Andhra Pradesh', 'Uttarakhand', 'Odisha', 'Puducherry', 'West Bengal', 'Chhattisgarh', 'Chandigarh', 'Gujarat', 'Himachal Pradesh', 'Madhya Pradesh', 'Bihar', 'Manipur', 'Mizoram', 'Andaman and Nicobar Islands', 'Goa', 'Unassigned', 'Assam', 'Jharkhand', 'Arunachal Pradesh', 'Tripura', 'Nagaland', 'Meghalaya', 'Dadra and Nagar Haveli and Daman and Diu', 'Cases being reassigned to states', 'Sikkim', 'Daman & Diu', 'Lakshadweep', 'Telangana', 'Dadra and Nagar Haveli', 'Bihar****', 'Madhya Pradesh***', 'Himanchal Pradesh', 'Karanataka', 'Maharashtra***']
Total unique states and union territories = 46

In [7]:
# Cleaning data 
# Replacing incorrect names of States

replace_names("Maharashtra***", "Maharashtra")
replace_names("Madhya Pradesh***", "Madhya Pradesh")
replace_names("Bihar****", "Bihar")
replace_names("Dadra and Nagar Haveli", "Dadra and Nagar Haveli and Daman and Diu")
replace_names("Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")
replace_names("Himanchal Pradesh", "Himachal Pradesh")
replace_names("Telengana", "Telangana")
replace_names("Karanataka", "Karnataka")


states = df["State/UnionTerritory"].unique().tolist()
print(states)
print("Total unique states and union territories =", len(states))

['Kerala', 'Telangana', 'Delhi', 'Rajasthan', 'Uttar Pradesh', 'Haryana', 'Ladakh', 'Tamil Nadu', 'Karnataka', 'Maharashtra', 'Punjab', 'Jammu and Kashmir', 'Andhra Pradesh', 'Uttarakhand', 'Odisha', 'Puducherry', 'West Bengal', 'Chhattisgarh', 'Chandigarh', 'Gujarat', 'Himachal Pradesh', 'Madhya Pradesh', 'Bihar', 'Manipur', 'Mizoram', 'Andaman and Nicobar Islands', 'Goa', 'Unassigned', 'Assam', 'Jharkhand', 'Arunachal Pradesh', 'Tripura', 'Nagaland', 'Meghalaya', 'Dadra and Nagar Haveli and Daman and Diu', 'Cases being reassigned to states', 'Sikkim', 'Lakshadweep']
Total unique states and union territories = 38

In [8]:
# Checking for 'Unassigned' and 'Cases being reassigned to states rows' in the data
print('Cases being reassigned to states =', len(df[df['State/UnionTerritory'] == 'Cases being reassigned to states']))
print('Unassigned =', len(df[df['State/UnionTerritory'] == 'Unassigned']))

Cases being reassigned to states = 60
Unassigned = 3

In [9]:
# Dropping 'Unassigned' and 'Cases being reassigned to states' rows from the data
indexes1 = df[df['State/UnionTerritory'] == 'Cases being reassigned to states'].index
indexes2 = df[df['State/UnionTerritory'] == 'Unassigned'].index
df.drop(indexes1, inplace=True)
df.drop(indexes2, inplace=True)

In [10]:
states = df["State/UnionTerritory"].unique().tolist()
print(states)
print("Total unique states and union territories =", len(states))

['Kerala', 'Telangana', 'Delhi', 'Rajasthan', 'Uttar Pradesh', 'Haryana', 'Ladakh', 'Tamil Nadu', 'Karnataka', 'Maharashtra', 'Punjab', 'Jammu and Kashmir', 'Andhra Pradesh', 'Uttarakhand', 'Odisha', 'Puducherry', 'West Bengal', 'Chhattisgarh', 'Chandigarh', 'Gujarat', 'Himachal Pradesh', 'Madhya Pradesh', 'Bihar', 'Manipur', 'Mizoram', 'Andaman and Nicobar Islands', 'Goa', 'Assam', 'Jharkhand', 'Arunachal Pradesh', 'Tripura', 'Nagaland', 'Meghalaya', 'Dadra and Nagar Haveli and Daman and Diu', 'Sikkim', 'Lakshadweep']
Total unique states and union territories = 36

In [11]:
df.describe(include="all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Sno,18047.0,NaN,NaN,NaN,9076.41813,5224.916438,1.0,4575.5,9087.0,13598.5,18110.0
Date,18047,560,2021-05-08,36,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Time,18047,7,8:00 AM,16412,NaN,NaN,NaN,NaN,NaN,NaN,NaN
State/UnionTerritory,18047,36,Kerala,560,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ConfirmedIndianNational,18047,62,-,17601,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ConfirmedForeignNational,18047,12,-,17601,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Cured,18047.0,NaN,NaN,NaN,279610.209564,615742.451962,0.0,3392.0,33924.0,280679.0,6159676.0
Deaths,18047.0,NaN,NaN,NaN,4066.548734,10935.489348,0.0,34.0,598.0,3669.5,134201.0
Confirmed,18047.0,NaN,NaN,NaN,302063.110822,657060.375285,0.0,4387.0,40269.0,301280.5,6363442.0

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18047 entries, 0 to 18109
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sno                       18047 non-null  int64
 1   Date                      18047 non-null  object
 2   Time                      18047 non-null  object
 3   State/UnionTerritory      18047 non-null  object
 4   ConfirmedIndianNational   18047 non-null  object
 5   ConfirmedForeignNational  18047 non-null  object
 6   Cured                     18047 non-null  int64
 7   Deaths                    18047 non-null  int64
 8   Confirmed                 18047 non-null  int64
dtypes: int64(4), object(5)
memory usage: 1.4+ MB

In [13]:
df.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3

In [14]:
# taking the dates and states from the dataframe 
dates = df.iloc[:, 1].values
for i in range(5):
    print(dates[i])

2020-01-30
2020-01-31
2020-02-01
2020-02-02
2020-02-03

In [15]:
# splitting the dates and putting them into new lists
months = list()
days = list()
for i in dates:
    months.append(int(i.split('-')[1]))
    days.append(int(i.split('-')[2]))

In [16]:
df.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3

In [17]:
# Adding columns days, months to the dataframe
df['days'] = days
df['months'] = months

In [18]:
df.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,days,months
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,30,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,31,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,1,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,2,2
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,3,2

In [20]:
df.shape

(18047, 11)

In [23]:
# creating condition column by checking the 
# confirmed cases based on past 2 weeks
break_point = 0
condition = []
last_week = {}
for state in states:
    last_week[state] = states.count(state) - 1
last_week

{'Kerala': 0,
 'Telangana': 0,
 'Delhi': 0,
 'Rajasthan': 0,
 'Uttar Pradesh': 0,
 'Haryana': 0,
 'Ladakh': 0,
 'Tamil Nadu': 0,
 'Karnataka': 0,
 'Maharashtra': 0,
 'Punjab': 0,
 'Jammu and Kashmir': 0,
 'Andhra Pradesh': 0,
 'Uttarakhand': 0,
 'Odisha': 0,
 'Puducherry': 0,
 'West Bengal': 0,
 'Chhattisgarh': 0,
 'Chandigarh': 0,
 'Gujarat': 0,
 'Himachal Pradesh': 0,
 'Madhya Pradesh': 0,
 'Bihar': 0,
 'Manipur': 0,
 'Mizoram': 0,
 'Andaman and Nicobar Islands': 0,
 'Goa': 0,
 'Assam': 0,
 'Jharkhand': 0,
 'Arunachal Pradesh': 0,
 'Tripura': 0,
 'Nagaland': 0,
 'Meghalaya': 0,
 'Dadra and Nagar Haveli and Daman and Diu': 0,
 'Sikkim': 0,
 'Lakshadweep': 0}

In [ ]:
# creating condition column by checking the 
# confirmed cases based on past 2 weeks
number_of_cases = 0
count = 0
confirmedCases = df.Confirmed.values
states = df['State/UnionTerritory'].values
confirmed = 0
condition = list()
j = 0
stateCondition = [0] * 36
lastWeekCases = -1
 
for i in range(18047):
    if count == 14:
        count = 0
    # checking states/union territories so that 
    # the values are unique
    # if states[j] == df['State/UnionTerritory'].values and stateCondition[j] == 0: 
    for i in states:
        number_of_cases += confirmedCases[i]
        if number_of_cases < lastWeekCases and number_of_cases < 100:
            condition.append('Safe')
        elif number_of_cases == lastWeekCases and number_of_cases > 100 and number_of_cases < 10000:
            condition.append('Moderate')
        elif number_of_cases == (lastWeekCases + 10) or number_of_cases == (lastWeekCases - 10):
            condition.append('Moderate')
        elif number_of_cases > lastWeekCases and number_of_cases > 10000:
            condition.append('Critical')
    count += 1
    print(condition)